com.anirvan.db.host=ec2-54-159-185-50.compute-1.amazonaws.com
com.anirvan.db.port=27017
com.anirvan.db.user=root
com.anirvan.db.password=abc123
com.anirvan.db.db=admin
com.anirvan.db.url: mongodb://root:abc123@ec2-54-159-185-50.compute-1.amazonaws.com:27017/admin?ssl=false